#header {
   text-align: center; 
   color: brown;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
   text-align: center;
}
#btn {
    background-color: purple;
    color: #ffffff;
    border-radius: 25px;
    border: solid 2px #555;
    padding: 10px;
    
}

.card {
    width: 250px;
    height: auto;
    padding: 10px;
    -webkit-box-shadow: 5px 7px 5px -6px rgba(0,0,0,0.65);
    -moz-box-shadow: 5px 7px 5px -6px rgba(0,0,0,0.65);
    box-shadow: 5px 7px 5px -6px rgba(0,0,0,0.65);
}

.img-class {
    position: relative;
    width: 100%;
    height: 250px;
    object-fit: contain;
}
.row {
    width:70%;
    display: flex;
    align-items: flex-start;
}